name: Prueba Java

on: [push,pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Prueba de test
        uses: actions/checkout@v4
        
      - name: Set up JDK
        uses: actions/setup-java@v3
        
        with: 
          java-verison: '21'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn -B package --file pom.xml
          
